object Form15: TForm15
  Left = 428
  Height = 240
  Top = 147
  Width = 320
  Caption = 'Form15'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.8.4.0'
  object Shape10: TShape
    Left = 160
    Height = 65
    Top = 104
    Width = 65
    Brush.Color = clMenuHighlight
    Shape = stCircle
  end
end
